p{
    text-align: center;
}
div.header{
    position:fixed;
}
#header-content {
    background-color: burlywood;
    text-align: center;
    border-bottom: 10px;
    margin:auto;
    font-family: "Oswald", sans-serif;
    font-style:normal ;
    font-weight: 700;
    
    
}
.Oswald {
    font-family: "Oswald", sans-serif;
    font-style:normal ;
    font-weight: 700;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 100px;
}

ul {
    text-align: left;
    background-color: antiquewhite;
    border: 5px;
    border-style:solid;
    width: 100%;
}
a:hover{
    color:aqua;
}
img{
    border-radius:8pt;
    text-align: right;
    box-shadow: 10px 10px 10px;
}
header {
    font-weight: 500;
}
div {
    width:100%;
    background-color: bisque;
}
div.steps{
    display: flex;
    text-align: left;
    flex-direction: row;
    justify-content: left;
}
#content {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 100px;
}
body{
    background-image:url(87520d43179a97e0f7339dc47ba9a9c8.jpg);
    background-size: cover;
    overflow-x: hidden;
    
}
div ol{
    background-color: aliceblue;
    border-top:solid;
    border-bottom:solid;
    text-align: center;;
}
div h4 {
    border-style: solid;
    border: 10px;
    text-align: center;
    font-size:  48px; ;
}
div p {
    font-size: 24px;
    text-align: left;
    margin: 100px;
}
table.doneness {
    background-color: white;
    border-collapse: collapse;
    display: grid;
    justify-items: center;
    text-align: center;
    margin: auto;
    box-shadow: 20px 20px 20px 5px lightslategray;
    width: fit-content;
    border-radius: 5px;
    padding: 10px;
    text-transform: UPPERCASE;
}
* {
    vertical-align: middle;
}
a[target="_blank"] {
    opacity: 70%;
}
a:active {
    color: black;
}