<!DOCTYPE html>
<html>
   <head>
      <title>Big Juicy Meat</title>
      <meta charset="utf-8"/>
      <link href="ass2.css" rel="stylesheet">
      <link href="https://i.pinimg.com/736x/1a/09/c0/1a09c00e238c36191873b8d36fa1c1b4.jpg" rel="icon">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class = header>
         <header id="header-content">The Best Steak Ever</header>
      </div>
      <div class="Oswald" id="content">
         <p>Do you want a steak that is:</p>
         <ul id="interesting-list">
            <li>Juicy?</li>
            <li>Firm, but tender?</li>
            <li><b>Succ</b>ulent?</li>
         </ul>
         <p>Then I have the recipe for you!
            Here is my favourite recipe from <a href="https://www.allrecipes.com/recipe/14554/sirloin-steak-with-garlic-butter/" target="_blank"><b>allrecipes</b></a>
            <br>This steak has a melt-in-your-mouth experience.<br> If you are wanting a little treat at the end of the week, make sure you add the garlic butter.
         </p>
         <h2>These are the most <span>important</span> ingredients:</h2>
         <ol class="ingredients">
            <li><b>Thick</b> beef sirloin steak.</li>
            <li>4 Cloves of minced garlic.</li>
            <li>2 Teaspoons of garlic powder(love garlic)</li>
            <li>Salt and peppper to taste.</li>
         </ol>
         <h4>Step 1</h4>
         <div class="steps">
            <p>Gather all ingredients. Preheat your outdoor or indoor grill for high heat and lightly oil the grates.</p>
            <img class="right-aligned" src="Screenshot_1.png" alt="Raw Steak on a cutting board" width="400" height="300">
         </div>
         <h4>Step 2</h4>
         <div class="steps">
            <p>Melt butter in a small saucepan over medium to low heat.</p>
            <img class="right-aligned" src="Screenshot_2.png" alt="Butter partially melted in a saucepan" width="400" height="300">
         </div>
         <h4>Step 3</h4>
         <div class="steps">
            <p>Stir in the minced garlic and the garlic powder.</p>
            <img class="right-aligned" src="Screenshot_3.png" alt="garlic in a saucepan of hot butter" width="400" height="300">
         </div>
         <h4>Step 4</h4>
         <div class="steps">
            <p>Season both sides of the steak as desired.</p>
            <img class="right-aligned" src="Screenshot_4.png" alt="Salted steaks on a cutting board" width="400" height="300">
         </div>
         <h4>Step 5</h4>
         <div class="steps">
            <p>Place steaks on the preheated grill and cook 4 to 5 minutes on each side. An instant-read thermometer inserted into the center should read your desired doneness. Refer to the chart below if you are unsure.</p>
            <img class="right-aligned" src="Screenshot_5.png" alt="A nice juicy steak" width="400" height="300">
         </div>
         <table class="doneness">
            <tr>
               <th>Doneness</th>
               <th>Temperature(Fahrenheit)</th>
               <th>Temperature(Celsius)</th>
            </tr>
            <tr>
               <td>Rare</td>
               <td>110 Degrees</td>
               <td>43 Degrees</td>
            </tr>
            <tr>
               <td>Medium Rare</td>
               <td>120 Degrees</td>
               <td>49 Degrees</td>
            </tr>
            <tr>
               <td>Medium</td>
               <td>130 Degrees</td>
               <td>54 Degrees</td>
            </tr>
            <tr>
               <td>Well Done<abbr>(garbage)</abbr></td>
               <td class="hidden">How could you?</td>
               <td class="hidden">Make a new one.</td>
            </tr>
         </table>
      </div>
      <div class="steps Oswald">
         <p>Transfer the steaks to warm plates, then brush the tops with as much garlic butter as you can handle and allow it to rest for 2 to 3 minutes.</p>
            <a href="https://dummyimage.com/600x400/000/fff&text=tasty" target="_blank">
            <img class="right-aligned" src="Screenshot_6.png" alt="A cut up cooked steak presented with chives" width="400" height="300">
            </a>
      </div>
      </div>
      <footer id="contact-content">
         <table>
            <tr>
               <th>Contact</th>
               <th>Phone Number</th>
               <th>Email</th>
            </tr>
            <tr>
               <td>Nicholas Ng</td>
               <td>123-456-7890</td>
               <td>nng37@my.bcit.ca</td>
            </tr>
         </table>
      </footer>
   </body>
</html>