* {
    background-color: aliceblue;
}

@media only screen and (max-width: 700px) {
    body {
        margin: 0px;
    }

    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 20vw 60vw 20vw;
        grid-template-rows: auto;
        max-width: 100%;
        column-gap: 15px;
        row-gap: 15px;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        box-shadow: 0 2px 4px;
        margin: auto;
        text-align: center;
        background-color: bisque;
        padding-bottom: 10px;
        width: 100vw;
    }

    .container .item-1 {
        grid-column: 1 / 4;
        grid-row: 1;

    }



    .item-1 a {
        margin-right: 10px;
        align-self: center;
        color: gray;
        background-color: bisque;
    }

    .item-2 {
        grid-row: 2 / 3;
        grid-column: 2;
        text-align: center;
    }

    .item-3 {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        background-color: blanchedalmond;
        max-width: 100vw;
    }

    .item-3 figure {
        height:auto;
        max-width: 100vw;
        margin-left: auto;
        margin-right: auto;
        background-color: blanchedalmond;
    }

    .item-3 figure img {
        position: top;
        height: auto;
        margin-bottom: auto;
        vertical-align: top;
        object-fit: cover;
        max-width: 100vw;
    }

    .item-3 figcaption {
        padding-top: 10px;
        text-align: left;
        justify-self: center;
        background-color: bisque;
        width: 100%;
        word-wrap: break-word;
        margin-left: auto;
        margin-right: auto;
    }

    .item-3 p {
        background-color: black;
        text-align: left;
        font-weight: bold;
        color: aliceblue;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: auto;
    }

    .item-4 {
        grid-row: 5 / 7;
        grid-column: 1 / 5;
        max-width: 100vw;
    }

    .item-4 img {
        margin-top: 13px;
        float: left;
        max-width: 100vw;
        max-height: 80px;
        margin-right: auto;
    }

    .item-4 p {
        text-align: center;
        margin-right: 20px;
        width: 100%;
    }

    .item-5 {
        grid-row: 7 / 8;
        grid-column: 1 / 5;
    }

    .item-5 form {
        overflow-x: auto;
        scale: 110%;
        max-width: fit-content;
        margin-left: 45px;

    }

    .item-5 form input {
        margin-left: 10px;
        text-align: left;
    }

    .item-6 {
        grid-row: 11 / 15;
        grid-column: 1 / 4;
    }

    .item-6 figure {
        max-width: 100%;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;

    }

    .item-6 figure img {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .item-6 figure figcaption {
        font-weight: bold;
        color: blue;
        text-align: center;
        width: 450px;
        margin-left: 130px;
    }

    .item-6 p {
        text-align: left;
        word-wrap: break-word;
        margin: auto;
        width: 450px;
    }

    .item-6 a {
        margin-top: 10px;
        font-weight: bold;
        color: gray;
        text-align: center;
        width: 450px;
        margin-left: 140px;
    }

    .item-7 {
        grid-row: 16 / 20;
        grid-column: 1 / 4;
    }

    .item-7 figure {
        max-width: 100%;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;

    }

    .item-7 figure img {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .item-7 figure figcaption {
        font-weight: bold;
        color: blue;
        text-align: center;
        width: 450px;
        margin-left: 130px;
    }

    .item-7 p {
        text-align: left;
        word-wrap: break-word;
        margin: auto;
        width: 450px;
    }

    .item-7 a {
        margin-top: 10px;
        font-weight: bold;
        color: gray;
        text-align: center;
        width: 450px;
        margin-left: 140px;
    }

    .item-8 {
        grid-row: 21 / 24;
        grid-column: 1 / 4;
    }

    .item-8 figure {
        max-width: 100%;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;

    }

    .item-8 figure img {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .item-8 figure figcaption {
        font-weight: bold;
        color: blue;
        text-align: center;
        width: 450px;
        margin-left: 130px;
    }

    .item-8 p {
        text-align: left;
        word-wrap: break-word;
        margin: auto;
        width: 450px;
    }

    .item-8 a {
        margin-top: 10px;
        font-weight: bold;
        color: gray;
        text-align: center;
        width: 450px;
        margin-left: 140px;
    }

    .item-9 {
        grid-row: 25 / 29;
        grid-column: 1 / 4;
        margin-bottom: 100px;
    }

    .item-9 figure {
        max-width: 100%;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;

    }

    .item-9 figure img {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .item-9 figure figcaption {
        font-weight: bold;
        color: blue;
        text-align: center;
        width: 450px;
        margin-left: 130px;
    }

    .item-9 p {
        text-align: left;
        word-wrap: break-word;
        margin: auto;
        width: 450px;
    }

    .item-9 a {
        margin-top: 10px;
        font-weight: bold;
        color: gray;
        text-align: center;
        width: 450px;
        margin-left: 140px;
        margin-bottom: 150px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        color: papayawhip;
        height: 1.5em;
        vertical-align: auto;
        text-align: right;
        opacity: 60%;
    }
    footer a {
        margin-right:10px;
        color:gray;
    }

    a:hover {
        color: black;
    }

    #logo {
        border-radius: 70%;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
    }
}
@media only screen and (min-width: 701px) and (max-width:1280px){
    body{
        margin:0px;
    }
    .container{
        display: grid;
        grid-template-columns:25vw 25vw 25vw 25vw;
        grid-template-rows: auto;
        max-width: 100vw;
        overflow-x: hidden;
    }
    nav {
        text-align: left;
        padding-top: 120px;
        padding-bottom: 100px;
        width: 100%;
        margin-left: 400px;
    }
    .item-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .item-1 a {
        margin-left: 15px;
        margin-right: 15px;
        align-self: center;
        color: gray;
    }
    .headerImages{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .item-2{

        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #logo{
        border-radius: 70%;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
        margin-left: 50px;
        margin-top:30px ;
        
    }

}